# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA



# Arduino/Genuino Zero (Native USB Port)
# ---------------------------------------
arduino_zero_native.name=BigDolphin Zero (Native USB Port)
dolphin_zero_native.vid.0=0x2341
dolphin_zero_native.pid.0=0x804d
dolphin_zero_native.vid.1=0x2341
dolphin_zero_native.pid.1=0x004d

dolphin_zero_native.vid.2=0x2341
dolphin_zero_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
dolphin_zero_native.vid.2.build.vid=0x2341
dolphin_zero_native.vid.2.build.pid=0x824d
dolphin_zero_native.vid.2.build.usb_product="Genuino Zero"
dolphin_zero_native.vid.2.bootloader.file=zero/samd21_bigdolphin_sam_ba.bin

dolphin_zero_native.vid.3=0x2341
dolphin_zero_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
dolphin_zero_native.vid.3.build.vid=0x2341
dolphin_zero_native.vid.3.build.pid=0x824d
dolphin_zero_native.vid.3.build.usb_product="Genuino Zero"
dolphin_zero_native.vid.3.bootloader.file=zero/samd21_bigdolphin_sam_ba.bin

dolphin_zero_native.upload.tool=bossac
dolphin_zero_native.upload.protocol=sam-ba
dolphin_zero_native.upload.maximum_size=114688
dolphin_zero_native.upload.use_1200bps_touch=true
dolphin_zero_native.upload.wait_for_upload_port=true
dolphin_zero_native.upload.native_usb=true
dolphin_zero_native.build.mcu=cortex-m0plus
dolphin_zero_native.build.f_cpu=48000000L
dolphin_zero_native.build.usb_product="Arduino Zero"
dolphin_zero_native.build.usb_manufacturer="Arduino LLC"
dolphin_zero_native.build.board=SAMD_ZERO
dolphin_zero_native.build.core=arduino
dolphin_zero_native.build.extra_flags=-D__SAMD21G17A__ {build.usb_flags}
dolphin_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
dolphin_zero_native.build.openocdscript=openocd_scripts/SAMD21G17A.cfg
dolphin_zero_native.build.variant=dolphin_zero
dolphin_zero_native.build.variant_system_lib=
dolphin_zero_native.build.vid=0x2341
dolphin_zero_native.build.pid=0x804d
dolphin_zero_native.bootloader.tool=openocd
dolphin_zero_native.bootloader.file=zero/samd21_bigdolphin_sam_ba.bin

